/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --bright-yellow-crayola: hsl(36, 94%, 57%);
  --portland-orange: hsl(15, 84%, 57%);
  --battleship-gray: hsl(0, 0%, 53%);
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);

  /**
   * typography
   */

  --ff-bangers: 'Bangers', cursive;
  --ff-carter_one: 'Carter One', cursive;
  --ff-nunito_sans: 'Nunito Sans', sans-serif;

  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 40px;

  /**
   * shadow
   */

  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/* 

a,
img,
span,
button
{ display: block !important; }
*,
*::before,
*::after {
  margin: 0!important;
  padding: 0!important;
  box-sizing: border-box!important;
}
a {
  color: inherit!important;
  text-decoration: none;
}
img { height: auto !important; }
.h1,
.h2,
.h3 { line-height: 1.1!important; } */
.w-100 { width: 100%!important; }
/* button {
  background: none!important;
  border: none!important;
  font: inherit!important;
  cursor: pointer!important;
}
html {
  font-family: var(--ff-nunito_sans)!important;
  font-size: 10px!important;
  scroll-behavior: smooth!important;
}

body {
  background-color: var(--white)!important;
  color: var(--black)!important;
  font-size: 1.6rem!important;
  line-height: 1.5!important;
} */
.CONTAINER { padding-inline: 15px !important; }

/* .section { padding-block: var(--section-padding); } */
.has-bg-image {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

.BTN {
  background-color: var(--black) !important;
  color: var(--white) !important;
  max-width: max-content !important;
  padding: 8px 25px !important;
  font-weight: var(--fw-700) !important;
  border-radius: 50px !important;
  transition: var(--transition-1) !important;
}
.SECTION-TITLE {
  text-align: center !important;
  margin-block-end: 30px !important;
}



.CTA { 
    background-position: 100%!important;
    background-image: url('./images/cta-bg.jpg')!important;
 }

.CTA-BANNER { display: none!important; }

.CTA-CONTENT { padding-block: 80px var(--section-padding)!important; }

.CTA .SECTION-TITLE {
  text-align: left!important;
  margin-block: 10px 20px!important;
  margin-block-end: 30px;
}



.CTA .BTN:is(:hover, :focus) {
  background-color: white!important;
  color: black!important;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 768px) {
  :root {


    --fs-1: 9rem;

  }


  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .grid-list { grid-template-columns: repeat(3, 1fr); }
    .CTA-BANNER { display: block!important; }

  .CTA .CONTAINER {
    display: grid!important;
    grid-template-columns: 1fr 0.75fr!important;
    align-items: flex-end!important;
  }
}
@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

   :root {

    /**
     * typography
     */

    --fs-1: 15rem;
    --fs-3: 3.2rem;

  }



  /**
   * REUSED STYLE
   */

  .grid-list { grid-template-columns: repeat(4, 1fr); }



  /**
    .CTA-CONTENT { padding-block: 100px!important; }

}

@media (min-width: 575px) {


  :root {


    --fs-2: 4rem;
    --fs-3: 2.6rem;

  }


  .scrollbar-item { min-width: calc(50% - 15px); }

  .grid-list { grid-template-columns: 1fr 1fr; }
  .CTA .img { width: 250px!important; }

  .CTA .h2 { --fs-2: 3.2rem!important; }

}

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 12rem;
    --fs-3: 3rem;

    /**
     * spacing
     */

    --section-padding: 50px;

  }



  /**
   * REUSED STYLE
   */

  .container { padding-inline: 30px; }

  .scrollbar-item { min-width: calc(20% - 24px); }



}